= form_for @contact, data: { 'parsley-validate' => '' } do |f|
  - if @contact.errors.any?
    #error_explanation
    h2 = t('errors.messages.not_saved', count: @contact.errors.count, resource: Contact.model_name)
    ul
      - @contact.errors.full_messages.each do |msg|
        li =msg

  .field
    = f.label :first_name
    = f.text_field :first_name, required: true

  .field
    = f.label :last_name
    = f.text_field :last_name, required: true

  .field
    = f.label :emails
    - @contact.emails.each do |email|
      .field-with-btn
        = email_field_tag 'contact[emails][]', email, required: true
        = button_tag 'X', class: 'js-remove-field'
    = button_tag t('contacts.email.add'), class: 'js-add-field'
    .js-new-field.invisible
      .field-with-btn
        = email_field_tag 'contact[emails][]', nil
        = button_tag 'X', class: 'js-remove-field'

  .field
    = f.label :phones
    - @contact.phones.each do |phone|
      .field-with-btn
        = phone_field_tag 'contact[phones][]', phone, required: true
        = button_tag 'X', class: 'js-remove-field'
    = button_tag t('contacts.phone.add'), class: 'js-add-field'
    .js-new-field.invisible
      .field-with-btn
        = phone_field_tag 'contact[phones][]', nil
        = button_tag 'X', class: 'js-remove-field'

  hr
  .actions
    = f.submit
