= form_for @contact do |f|
  - if @contact.errors.any?
    #error_explanation
      h2 = "#{pluralize(@contact.errors.count, "error")} prohibited this contact from being saved:"
      ul
        - @contact.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name
    = f.text_field :first_name

  .field
    = f.label :last_name
    = f.text_field :last_name

  .field
    = f.label :emails
    - @contact.emails.each do |email|
      .field-with-btn
        = email_field_tag 'contact[emails][]', email
        = button_tag 'X', class: 'js-remove-field'
    = button_tag t('contacts.email.add'), class: 'js-add-field'
    .js-new-field.invisible
      .field-with-btn
        = email_field_tag 'contact[emails][]', nil
        = button_tag 'X', class: 'js-remove-field'

  .field
    = f.label :phones
    - @contact.phones.each do |phone|
      .field-with-btn
        = phone_field_tag 'contact[phones][]', phone
        = button_tag 'X', class: 'js-remove-field'
    = button_tag t('contacts.phone.add'), class: 'js-add-field'
    .js-new-field.invisible
      .field-with-btn
        = phone_field_tag 'contact[phones][]', nil
        = button_tag 'X', class: 'js-remove-field'

  hr
  .actions
    = f.submit
