.page-header
  = link_to t('contacts.new'), new_contact_path, class: 'btn'
  h1
    = t('contacts.index')

table.tables
  thead
    tr
      th= Contact.human_attribute_name(:first_name)
      th= Contact.human_attribute_name(:last_name)
      th= Contact.human_attribute_name(:emails)
      th= Contact.human_attribute_name(:phones)
      th

  tbody
    - @contacts.each do |contact|
      tr
        td = contact.first_name
        td = contact.last_name
        td
          - contact.emails.each do |email|
            = email
        td
          - contact.phones.each do |phone|
            = phone
        td
          = link_to t('contacts.show'), contact, class: 'btn'
          = link_to t('contacts.edit'), edit_contact_path(contact), class: 'btn'
          = link_to t('contacts.delete'), contact, data: {confirm: t('layouts.delete_confirm')}, method: :delete, class: 'btn'
hr

h2= t('contacts.import_contacts')
= form_tag import_contacts_path, multipart: true do
  .field
    = file_field_tag :file

  .actions
    = submit_tag t('contacts.import_contacts')
