p
  strong First name:
  = @contact.first_name
p
  strong Last name:
  = @contact.last_name
p
  strong Emails:
  - @contact.emails.each do |email|
    p
      = email
p
  strong Phones:
  - @contact.phones.each do |phone|
    p
      = phone

= link_to t('contacts.edit'), edit_contact_path(@contact), class: 'btn'
hr
= render 'share_form'
